{
  "name": "pdf-text-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/generate-sitemap.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "docx": "^9.5.1",
    "flexsearch": "^0.8.212",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.545.0",
    "mammoth": "^1.11.0",
    "next": "15.5.4",
    "openai": "^4.10.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.296",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.0.0",
    "refractor": "^5.0.0",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19",
    "@types/tesseract.js": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "9.38.0",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
